module Year2017.Day7.Input where

import Year2017.Day7 (TreeData(..))

inputTest :: Array TreeData
inputTest = [ TData "pbga" 66 []
            , TData "xhth" 57 []
            , TData "ebii" 61 []
            , TData "havc" 66 []
            , TData "ktlj" 57 []
            , TData "fwft" 72 ["ktlj", "cntj", "xhth"]
            , TData "qoyq" 66 []
            , TData "padx" 45 ["pbga", "havc", "qoyq"]
            , TData "tknk" 41 ["ugml", "padx", "fwft"]
            , TData "jptl" 61 []
            , TData "ugml" 68 ["gyxo", "ebii", "jptl"]
            , TData "gyxo" 61 []
            , TData "cntj" 57 []
            ]

inputTestBalanced :: Array TreeData
inputTestBalanced = [ TData "pbga" 66 []
                    , TData "xhth" 57 []
                    , TData "ebii" 61 []
                    , TData "havc" 66 []
                    , TData "ktlj" 57 []
                    , TData "fwft" 72 ["ktlj", "cntj", "xhth"]
                    , TData "qoyq" 66 []
                    , TData "padx" 45 ["pbga", "havc", "qoyq"]
                    , TData "tknk" 41 ["ugml", "padx", "fwft"]
                    , TData "jptl" 61 []
                    , TData "ugml" 60 ["gyxo", "ebii", "jptl"]
                    , TData "gyxo" 61 []
                    , TData "cntj" 57 []
                    ]

-- obxrn must be 749
input :: Array TreeData
input = [ TData "keztg" 7       []
        , TData "uwbtawx" 9     []
        , TData "mgyhaax" 46    []
        , TData "fuvokrr" 14    ["pnjbsm", "glrua"]
        , TData "cymmj"   257   ["phyzvno", "pmfprs", "ozgprze", "bgjngh"]
        , TData "goilxo"  80    []
        , TData "cumfrfc" 102   ["yjivxcf", "swqkqgz"]
        , TData "yquljjj" 20    []
        , TData "ehywag"  18    []
        , TData "mmtyhkd" 21    []
        , TData "paglk"   98    []
        , TData "wtqfs"   82    []
        , TData "oaynkf"  8     []
        , TData "cupbfut" 78    []
        , TData "vpcruoy" 70    []
        , TData "wmdbo"   50    []
        , TData "tmbtipi" 48    []
        , TData "lkopm"   9     []
        , TData "gluzk"   18    []
        , TData "prvrg"   76    []
        , TData "lkdkyk"  30    ["oldwss", "nadxwf"]
        , TData "iqsztjd" 181   ["hovelvz", "pndcqot", "naglm", "oxxlsk"]
        , TData "nxdkpuh" 217   ["yhcsc", "ydmeqtl"]
        , TData "nxlhjq"  306   ["hcwjxe", "zixbap"]
        , TData "vtkgj"   89    []
        , TData "rzrzage" 73    []
        , TData "ftegwk"  284   []
        , TData "lircjh"  23    []
        , TData "zosskdz" 232   ["isrch", "bwzvefg", "dxodoee"]
        , TData "dphcbfr" 67    []
        , TData "pnmvk"   180   ["wrabgy", "vlfpuo"]
        , TData "owmjbhg" 120   ["szfxhin", "czzpk", "zwrfiyf"]
        , TData "oonqts"  26    []
        , TData "zjaqq"   129   ["hopjmyt", "cdwkezv"]
        , TData "hxeoxk"  33    []
        , TData "csaqixs" 1237  ["alzipi", "lhxycw", "tkeuvp"]
        , TData "avenz"   7     []
        , TData "nnhknbl" 55    ["owzwbpn", "iaonkp"]
        , TData "bxifcld" 86    []
        , TData "neyeo"   165   ["gxxzwq", "fxwez"]
        , TData "qnjpz"   71    []
        , TData "qhxmh"   61    []
        , TData "jmhfgr"  139   ["ucuqxgm", "hovhxsp"]
        , TData "tyuhzom" 80    []
        , TData "pqtboz"  207   ["ayvns", "codwosk"]
        , TData "dqyjg"   65    []
        , TData "nujppls" 24    []
        , TData "mxbixyi" 60    []
        , TData "xkzgz"   85    []
        , TData "oxklzu"  2285  ["ehwlw", "fptoo", "sgobq", "eduwet", "pqmpnzo"]
        , TData "fuleuxt" 6     ["ljzuyyk", "pxydes"]
        , TData "zktmxll" 451   ["txsrez", "ewjrko", "drtrgwp", "kiggy"]
        , TData "qpxbow"  40    []
        , TData "rshpnha" 36    []
        , TData "pqmpnzo" 1374  ["hpltoci", "oxvwr", "vrxeemw"]
        , TData "wdazzdu" 54    []
        , TData "kivcyus" 53    []
        , TData "cvvncju" 10    []
        , TData "dtkuik"  36    []
        , TData "opkvs"   64    []
        , TData "kwjnfg"  28    []
        , TData "suoiohi" 197   ["gluzk", "fdhdpw"]
        , TData "jkaxk"   98    []
        , TData "zsoro"   12    []
        , TData "fqvtm"   15    []
        , TData "nqktjw"  14    []
        , TData "cbhkkx"  116   ["wrprrev", "vyoxx"]
        , TData "rmqdolg" 55    []
        , TData "mdkes"   95    []
        , TData "obxansb" 343   ["uzyprc", "uxaqq"]
        , TData "pjitmnv" 31    []
        , TData "vdkrvi"  73    []
        , TData "nystxqv" 35    []
        , TData "odgzsnk" 73    []
        , TData "hehbbo"  83    []
        , TData "zrthre"  30    []
        , TData "zwoot"   9     []
        , TData "mfawmsq" 92    []
        , TData "sckaqs"  1141  ["qpaei", "cbhkkx", "qezwkkx"]
        , TData "vxfci"   60    ["tdecuga", "wssvxr", "pchccgz", "ypogtw"]
        , TData "vauwilt" 78    []
        , TData "qxkas"   24    ["mzgyj", "xappjar", "cgbgm", "muarkn"]
        , TData "eqibqs"  20    []
        , TData "wuefg"   549   ["pwwyeqx", "ylidl", "qwbfod", "mqztoa"]
        , TData "jmchsu"  77    []
        , TData "dinng"   30    []
        , TData "nlpmbrd" 37    ["fnzjtvw", "qzjyi"]
        , TData "yjivxcf" 19    []
        , TData "yhjopn"  34    []
        , TData "hqxdyv"  17568 ["apktiv", "ybekxtf", "etoxfc"]
        , TData "wvivxrz" 82    []
        , TData "wszqat"  85    ["eddmyv", "edkwqih", "mxbixyi"]
        , TData "xcldsl"  78    []
        , TData "rnbzlx"  35    []
        , TData "hibxz"   94    ["zgzsu", "vzgsgk"]
        , TData "rgyco"   21    []
        , TData "lmvvs"   22    []
        , TData "nezny"   13    []
        , TData "tpcvq"   251   []
        , TData "puxgb"   15    []
        , TData "merrako" 8     []
        , TData "nzweur"  431   ["rfouw", "sukktk", "rreqg", "fmpcnql"]
        , TData "pwwyeqx" 100   ["fmjhlia", "yquljjj"]
        , TData "lccoo"   27    ["bmlid", "prvrg"]
        , TData "dudxud"  202   []
        , TData "cmnzh"   49    []
        , TData "nitvw"   8     []
        , TData "dcakuo"  21    []
        , TData "nnbty"   81    []
        , TData "kjlxeat" 318   ["nmhww", "zacsvwk"]
        , TData "frinpfj" 88    ["lwfoqny", "tdgel"]
        , TData "zgqsgm"  38    ["phdcpp", "qwcrc"]
        , TData "bvikij"  91    ["obxansb", "bizbsjd", "usggwvu", "zrhny", "svngfr"]
        , TData "dnycw"   219   ["sibzrx", "hdgvs", "wnfqg"]
        , TData "youpfn"  38    []
        , TData "zixbap"  47    []
        , TData "mpwldri" 55    []
        , TData "rfqenw"  80    []
        , TData "tjtzx"   78    []
        , TData "zbfut"   55    []
        , TData "eruxzoi" 63    []
        , TData "nandmg"  344   ["qpqplm", "zrthre"]
        , TData "bizbsjd" 159   ["piecd", "ghkdvw", "caurb"]
        , TData "jpkwter" 19    ["mcjgfx", "ujsbt"]
        , TData "uwpbnv"  83    []
        , TData "devljb"  45    []
        , TData "euzztul" 30    []
        , TData "frmbrb"  1660  ["norkse", "iitweo", "mebwy", "sckaqs", "xdrge"]
        , TData "duccgc"  15    []
        , TData "bmlid"   76    []
        , TData "clwwv"   238   ["jofvyvx", "zgjoaiw"]
        , TData "llmmm"   69    ["wvivxrz", "pikvdx"]
        , TData "rstdh"   21    []
        , TData "afckjn"  51    []
        , TData "ojqia"   22    []
        , TData "qtlzten" 155   ["fjgsw", "uujpt"]
        , TData "eqxgwfz" 40    []
        , TData "ljwsi"   20    []
        , TData "vuxbzm"  48    []
        , TData "qzuwt"   130   ["qnrjqj", "bjdtdn"]
        , TData "lnnwiq"  20    []
        , TData "pbxpdo"  281   ["vabmsx", "kwjnfg"]
        , TData "bfcdy"   31    []
        , TData "ykpsfj"  28    []
        , TData "uegcs"   210   []
        , TData "qezwkkx" 74    ["gquil", "stfzaxc"]
        , TData "jkvduo"  44    []
        , TData "vtylgti" 66    ["twgbxu", "uukshmq", "rlvggmr", "aynpr"]
        , TData "eyyokyd" 28    []
        , TData "nrbcaqo" 45    []
        , TData "caocs"   35    []
        , TData "cfdpxpm" 207   ["jhwmc", "nezny"]
        , TData "qwjmobb" 28425 ["ohusizx", "gqoxv", "xatjlb"]
        , TData "akniuo"  129   ["zpczji", "tugrmnp"]
        , TData "kravhjd" 17    []
        , TData "wtbwbpz" 43    ["kybegv", "qxhda"]
        , TData "hovelvz" 31    []
        , TData "jhwmc"   13    []
        , TData "wctze"   102   ["qwdhdrk", "znooxvq", "vhrxl", "zfhkfwn"]
        , TData "nmhww"   43    []
        , TData "fqufwq"  58    []
        , TData "zyxjg"   81    []
        , TData "eltbyz"  61    []
        , TData "ehtsbv"  783   ["upaqlj", "cckqr", "pgprg", "ubksf"]
        , TData "zbrbb"   12    []
        , TData "vjgvk"   28    []
        , TData "mqulwk"  15    []
        , TData "kywmnbd" 404   []
        , TData "wcuvk"   20    []
        , TData "ymfls"   75    []
        , TData "spxwcuv" 173   ["iobcvl", "xwfbb", "wxpauwt"]
        , TData "eumzi"   24    []
        , TData "kqoigs"  53    ["krfgye", "oxklzu", "pinipk", "ojatf", "memkrd"]
        , TData "alneqju" 77    []
        , TData "joczsir" 313   ["xwkoc", "atkmjxg", "gurxxfd", "axxkh", "jmpknjs"]
        , TData "uwzvy"   35    []
        , TData "xqxyx"   386   ["avenz", "keztg"]
        , TData "erylwj"  804   ["wdsbi", "ugrhs", "fzmaw"]
        , TData "corfkob" 87    []
        , TData "sibzrx"  67    ["pqccp", "audeogd"]
        , TData "crrfxfn" 38    []
        , TData "piecd"   72    []
        , TData "bxefs"   22    []
        , TData "lnufi"   93    []
        , TData "qifuph"  44    []
        , TData "uqccsbh" 26    []
        , TData "jaqwzi"  79    ["zkgoa", "juymjz"]
        , TData "nivpffu" 169   ["tnccv", "lfqca", "sgfco", "nnbbrbf", "egsgwch"]
        , TData "dfrkf"   49    []
        , TData "cdrhm"   56    []
        , TData "vaylgz"  80    []
        , TData "ayvns"   23    []
        , TData "mdddafe" 56    []
        , TData "fpldxlq" 195   ["gjnnmvb", "ljwsi"]
        , TData "eygaz"   427   ["ascyv", "kmjfxcf", "puxgb"]
        , TData "ymeelep" 92    []
        , TData "iuzvl"   23    []
        , TData "tkjeu"   41    []
        , TData "xdlyd"   75    ["cymmj", "pbxpdo", "vmjbgo", "cwttq"]
        , TData "jsltf"   39    []
        , TData "ciojx"   146   ["ioobamp", "ahrfot"]
        , TData "eqmeu"   211   ["anrjxof", "nepxnu", "mwpbyo", "rbzqabo"]
        , TData "bogvr"   202   ["zghrr", "bompiu"]
        , TData "jefztzv" 91    []
        , TData "fvikm"   80    ["zepvwyv", "oonqts"]
        , TData "zdqcu"   194   ["ucbuez", "nqktjw"]
        , TData "pdvolf"  75    []
        , TData "mkmci"   40    ["ggaxx", "xvzlrw"]
        , TData "sqmfis"  35    []
        , TData "chrqi"   74    []
        , TData "tvgytpm" 49    []
        , TData "bjoyw"   29    []
        , TData "nkfvkp"  62    []
        , TData "xbtswv"  7446  ["iehfo", "xcrkb", "qksclw"]
        , TData "qomxhp"  721   ["agufw", "djgzb", "jxbksoh", "twnfzz", "ucxgom"]
        , TData "ibmiu"   9     []
        , TData "atmzoso" 6     ["drosj", "wcrrrlf"]
        , TData "fuqvw"   56    []
        , TData "jfaca"   49    []
        , TData "yulga"   213   []
        , TData "dxodoee" 7     []
        , TData "gethyvd" 39    []
        , TData "hjxcpi"  30    []
        , TData "jlcgqt"  55    []
        , TData "lzouo"   144   ["ubjgijo", "rnbzlx"]
        , TData "djyxrkb" 78    []
        , TData "bscpyic" 61    ["nktmu", "sqpdsk"]
        , TData "sxmdnhl" 31    []
        , TData "qbdafi"  25    []
        , TData "vwbxg"   35    []
        , TData "rlvggmr" 63    []
        , TData "kiggy"   27    ["pgsokae", "ottiad", "eruxzoi", "zhttn"]
        , TData "ocpngbz" 73    ["hqzay", "ewzryd", "ipjbc", "xjnhqlg"]
        , TData "movmxq"  216   ["kfxhl", "ulpkj"]
        , TData "mzgyj"   85    []
        , TData "orwbdwn" 52    []
        , TData "ixyqeq"  6735  ["xgwjcx", "nkkgyl", "sykwd"]
        , TData "htsjndf" 211   []
        , TData "ndhsa"   82    []
        , TData "jmpknjs" 80    ["gdrcfwr", "wgivp"]
        , TData "hieel"   65    []
        , TData "htdwe"   25    []
        , TData "qrfuvjh" 9     []
        , TData "ubjgijo" 35    []
        , TData "vobnpuq" 32    []
        , TData "elgyjo"  141   ["ineoncq", "pfdmmg"]
        , TData "zsnge"   71    []
        , TData "zbwxa"   28    []
        , TData "ogczchc" 31    []
        , TData "njdpm"   53    []
        , TData "cpsce"   84    []
        , TData "ftdylco" 19    []
        , TData "zrwfi"   22    []
        , TData "hyfuy"   252   ["pmscqw", "ecaph"]
        , TData "nayudfl" 320   ["ssvsso", "zrwfi"]
        , TData "kykfb"   72    ["euzztul", "vxrtejs"]
        , TData "ggpjxwv" 9     []
        , TData "aostqf"  29    []
        , TData "zujltb"  13    ["hatvlca", "ppmrgga", "cjoya", "bogvr", "gtbpbl", "ocwkc", "qzuwt"]
        , TData "ajbtn"   18    []
        , TData "fzmaw"   20    ["qjixqo", "fkhxkeg", "uqccsbh"]
        , TData "akmbqb"  108   ["kqkzsm", "grgsn"]
        , TData "slrdn"   55    []
        , TData "nrjwctg" 96    []
        , TData "norkse"  661   ["jmhfgr", "anwxvv", "ptwhbm", "znubct", "djrrc", "hgmjvpp"]
        , TData "bwzvefg" 7     []
        , TData "peuadz"  8     []
        , TData "kvmqsdx" 308   ["zvtoom", "twvdhg"]
        , TData "bvnjiou" 32    []
        , TData "lnwuqu"  159   ["yeqnq", "fqvtm"]
        , TData "pksfx"   54    []
        , TData "xatua"   97    []
        , TData "tbrznk"  37    []
        , TData "ucuqxgm" 31    []
        , TData "hwjhf"   78    []
        , TData "pinipk"  7229  ["pqewl", "zujltb", "kfcowx"]
        , TData "yyhzd"   12    ["kvqspmf", "dtkuik", "wsvir"]
        , TData "imyvlyt" 38    []
        , TData "oldwss"  96    []
        , TData "paegovu" 86    []
        , TData "knjlz"   83    []
        , TData "oevbo"   23    []
        , TData "yeucm"   98    []
        , TData "usvkq"   56    []
        , TData "hatvlca" 69    ["gpogy", "eyrfvtl", "subwna"]
        , TData "qkhtsa"  208   ["pyxgmtu", "pqgpuv", "pudnxf", "dilqo", "juqbdco", "flufot", "fzdyvo"]
        , TData "gzvjxk"  1397  ["wctze", "zoijv", "fuleuxt"]
        , TData "bkwcwf"  326   ["jazkpl", "kfcgv", "qpjctjw"]
        , TData "vqghhbs" 157   ["lsrvhoi", "livmxo"]
        , TData "fzdyvo"  186   ["gwfrqr", "tcgffi"]
        , TData "rqkfkxw" 47    []
        , TData "bntdh"   76    []
        , TData "rfmiqz"  158   ["omlwg", "uhwvnbg"]
        , TData "zorvsm"  50    []
        , TData "edzgraw" 83    []
        , TData "iwsknb"  345   ["qhqnfsp", "vrwkr"]
        , TData "vyoxx"   63    []
        , TData "livmxo"  27    []
        , TData "foabep"  92    []
        , TData "dbuccip" 28    []
        , TData "oojme"   73    ["ugkxkqe", "keucu", "zjqeu"]
        , TData "cmmqbz"  29868 ["frmbrb", "ixyqeq", "njatvu"]
        , TData "syjvwzt" 6039  ["bigkiu", "wjipa", "pmbnia"]
        , TData "uxaqq"   16    []
        , TData "vboha"   79    []
        , TData "irsfgz"  94    []
        , TData "lsrvhoi" 27    []
        , TData "zdtvktq" 99    ["ezrix", "lyhfj"]
        , TData "hgbkwjv" 32    []
        , TData "inxivh"  261   ["mzzxjcu", "rkaxx"]
        , TData "nfrtom"  44    []
        , TData "xhzylb"  97    []
        , TData "nuxqskl" 39    []
        , TData "qhfxqrr" 65    []
        , TData "foaayon" 78    []
        , TData "rhtdtxv" 234   ["rplxsw", "fjqomax"]
        , TData "kppxrk"  73    []
        , TData "qjixqo"  26    []
        , TData "sgngx"   75    []
        , TData "ycsbsyn" 87    ["gmeueu", "wdhmsi", "zrqqtx"]
        , TData "kqkzsm"  61    []
        , TData "irjvpam" 39    ["ajozeez", "xxlbk", "nfwlplx"]
        , TData "ldfofo"  84    []
        , TData "mygcpku" 84    []
        , TData "caurb"   72    []
        , TData "gpysit"  22    []
        , TData "gxfij"   171   ["sxnsqj", "ksxixz"]
        , TData "mxbyg"   39    []
        , TData "jlshk"   29    []
        , TData "havdbe"  132   ["dqyjg", "wvdapsm"]
        , TData "ocwkc"   86    ["dtzws", "fleszz"]
        , TData "rqrtz"   83    []
        , TData "eddmyv"  60    []
        , TData "ecaph"   56    []
        , TData "ebgsk"   60    ["rshpnha", "puexzf"]
        , TData "lymsa"   44    ["qcyypa", "vbdcxx"]
        , TData "mozvs"   54    ["dfrkf", "cmnzh"]
        , TData "kpghxz"  17    []
        , TData "wrpqf"   83    []
        , TData "dzjsx"   57    []
        , TData "vrzbmt"  14    []
        , TData "dryngd"  29    ["shawokt", "elkflt", "tjtzx", "auiiuv"]
        , TData "ittmm"   28    []
        , TData "zqurr"   284   ["fqufwq", "htsuyvw"]
        , TData "ktejrze" 69    []
        , TData "pudnxf"  192   ["aostqf", "szwpt"]
        , TData "tqjlm"   74    []
        , TData "codwosk" 23    []
        , TData "pmscqw"  56    []
        , TData "cmcto"   441   []
        , TData "edoycls" 93    ["vvnzr", "imnvt", "vuxbzm", "rhzco"]
        , TData "zrhny"   177   ["dcwfs", "dppwsec"]
        , TData "vffew"   46    []
        , TData "hcwjxe"  47    []
        , TData "dinlw"   342   ["zzjuf", "lnwuqu", "gxfij", "kmqurp"]
        , TData "lgtpaqk" 75    []
        , TData "fluwt"   65    []
        , TData "syuoewb" 288   ["uwbtawx", "avjkgl", "nkycb"]
        , TData "anrjxof" 6     []
        , TData "vrwkr"   5     []
        , TData "pngubp"  76    []
        , TData "vvnhe"   89    []
        , TData "rnlaw"   45    ["wszqat", "ptizsk", "mofyda", "ttolm", "velktz", "nzsnkla", "hhdzz"]
        , TData "nadxwf"  96    []
        , TData "sxpan"   31    []
        , TData "gdrcfwr" 71    []
        , TData "vabmsx"  28    []
        , TData "tsiyp"   52    []
        , TData "fptoo"   1398  ["gintpbf", "cklkizf", "kjgtfqc"]
        , TData "obxrn"   756   ["yyhzd", "afatio", "uqjge"]
        , TData "znkchkk" 50    []
        , TData "hvapnf"  121   ["siruccf", "tgpxvyr"]
        , TData "htsuyvw" 58    []
        , TData "yifny"   122   ["dcakuo", "xhtzti"]
        , TData "uvvqcxz" 79    []
        , TData "suiyl"   773   ["hjfwn", "thknml", "gkijw"]
        , TData "shawokt" 78    []
        , TData "ezdiq"   37    []
        , TData "khrqmbo" 9     []
        , TData "gkjbikb" 79    ["nrjwctg", "iamrpx"]
        , TData "ysskib"  76    []
        , TData "zufoz"   93    ["smrvw", "kkkjsil"]
        , TData "uusiaqf" 84    []
        , TData "cjxyt"   69    ["deczzuu", "ymeelep"]
        , TData "gcefq"   33    []
        , TData "tgebda"  247   ["ngthpc", "bnvlsm", "afckjn"]
        , TData "ljmve"   55    []
        , TData "rqdcuf"  144   ["xzxvwzf", "bjoyw"]
        , TData "sjxaxv"  76    []
        , TData "jiybx"   88    []
        , TData "wxpauwt" 20    []
        , TData "clsbdm"  10    []
        , TData "fmpcnql" 56    ["rjvfwcu", "xjjdapk", "nwtlu"]
        , TData "hchmn"   258   ["bremy", "vpcruoy"]
        , TData "labnsw"  157   ["wnwsbdq", "jqjkgv"]
        , TData "hvpcvdf" 95    []
        , TData "xatjlb"  40    ["aiunbee", "keoaqjb", "jxkofob", "plbtdq"]
        , TData "dflvw"   86    []
        , TData "vmcgj"   233   []
        , TData "jxwyzy"  13    []
        , TData "mebwy"   1107  ["uegez", "dpiyhv", "vdzuw", "icpwoof"]
        , TData "btqebbp" 156   []
        , TData "mmvszxj" 71    []
        , TData "gpysm"   85    []
        , TData "dppwsec" 99    []
        , TData "iodveqh" 89    []
        , TData "xcycu"   116   ["dnkiyf", "njdpm"]
        , TData "ijictm"  38    []
        , TData "ineay"   19    []
        , TData "hvdpzbv" 73    []
        , TData "cckqr"   148   ["rqhfhc", "jcyciyq", "jbqvpsb", "uapwikr"]
        , TData "opowpvm" 265   ["aewie", "phrume"]
        , TData "ptwhbm"  69    ["omzlzx", "suxpc"]
        , TData "bpdixmv" 83    []
        , TData "mzlmr"   43    []
        , TData "ezrix"   79    []
        , TData "jovly"   61    []
        , TData "audeogd" 99    []
        , TData "hjfwn"   168   ["wtqfs", "uamje"]
        , TData "wdhbym"  184   ["pksfx", "bgahvfu", "krlep", "pkmmfc"]
        , TData "nmmtdv"  83    []
        , TData "uftwml"  50    []
        , TData "ycyyvdy" 17    []
        , TData "dqdpop"  53    ["ggllv", "zatwq"]
        , TData "egqmgr"  37    []
        , TData "txsrez"  99    ["iiznokx", "dobmve"]
        , TData "lqmdutk" 25    []
        , TData "mfecx"   33    []
        , TData "kldww"   23    []
        , TData "dxbxha"  135   ["uvswv", "ydmrd"]
        , TData "xmvdh"   41    []
        , TData "ctinwus" 96    []
        , TData "arkedwb" 237   ["qsvckew", "merrako"]
        , TData "iaonkp"  89    []
        , TData "uthjdye" 124   ["awoedy", "wuisqnk", "qsfpaj"]
        , TData "yzbccbx" 36    ["fxemb", "osryil", "nkfvkp"]
        , TData "xvlymgg" 33    []
        , TData "wbbaxr"  10    []
        , TData "wcrrrlf" 98    []
        , TData "bclse"   38    ["slgjon", "tzltv"]
        , TData "krzjli"  33    []
        , TData "dnkiyf"  53    []
        , TData "cklkizf" 219   []
        , TData "pqccp"   99    []
        , TData "bgahvfu" 54    []
        , TData "gotqku"  33    []
        , TData "vregap"  88    []
        , TData "qjcqm"   138   ["vdkrvi", "qoijc"]
        , TData "phocd"   23    []
        , TData "lerycoe" 84    []
        , TData "aidbql"  35    []
        , TData "qwvmczr" 187   ["youpfn", "kkukqoj"]
        , TData "achhc"   30    []
        , TData "qxnkp"   68    []
        , TData "znkzp"   94    ["otpnx", "drtxytc", "ntonira", "zyxjg"]
        , TData "ewzryd"  92    []
        , TData "xxssj"   168   ["nhnrpz", "rzwfp"]
        , TData "lnaoiv"  70    ["awqat", "dnaoe", "qombesj", "eygaz"]
        , TData "qzjyi"   88    []
        , TData "aevhbim" 49    []
        , TData "jeuzbj"  44    []
        , TData "msskvkg" 60    []
        , TData "douvhy"  133   ["mqulwk", "nnkmf"]
        , TData "qrfgzm"  552   ["lrtds", "yrpat", "tvjwhhy", "atmzoso", "dudxud", "rqdcuf", "xxssj"]
        , TData "alankuj" 75    []
        , TData "juymjz"  77    []
        , TData "gcqaj"   69    []
        , TData "ozwpmzc" 43    ["bknogxz", "ldfofo"]
        , TData "gintpbf" 59    ["byckty", "tagyci"]
        , TData "yrhid"   222   ["phocd", "wtzkvm", "kldww", "xugyewm"]
        , TData "keucu"   15    ["kwozg", "xfmxo", "rwepl"]
        , TData "zicelk"  67    []
        , TData "xwwxswj" 40    ["frnhsjr", "mmvszxj", "qsmvtif"]
        , TData "lcfyznt" 151   ["klmvmt", "bgmmb"]
        , TData "ehwlw"   55    ["tgebda", "ehypcwy", "xqxyx", "vxfci", "nxlhjq"]
        , TData "uegez"   150   ["rnjfcg", "tusgzei"]
        , TData "pjaxkr"  92    []
        , TData "mdprv"   179   ["paanydj", "vtaejs"]
        , TData "avjkgl"  9     []
        , TData "sshfxeu" 11    ["goilxo", "ltichp"]
        , TData "alzipi"  53    ["cpsce", "ezspcab"]
        , TData "wxoqoa"  100   ["mfvul", "pwatre"]
        , TData "trmwq"   10    []
        , TData "ltmwbs"  33    []
        , TData "kmdzlmk" 235   ["mzauq", "ycsbsyn", "srqclhj", "shhfy", "xcycu", "zsnatp"]
        , TData "dfjvh"   61    []
        , TData "zknesz"  39    []
        , TData "ezglz"   289   ["kyjgf", "oaynkf"]
        , TData "pqixzdw" 128   ["nvvca", "cwxgqrk", "duccgc", "sbnsoxi"]
        , TData "zpczji"  60    []
        , TData "rathd"   135   ["rsbune", "wmdbo", "uftwml"]
        , TData "pchccgz" 85    []
        , TData "rzwfp"   17    []
        , TData "umgzhmp" 150   ["eqibqs", "rwgpi", "wcuvk"]
        , TData "ouqtjz"  127   ["ejkei", "sdgdv"]
        , TData "sstvew"  52    []
        , TData "qxhda"   96    []
        , TData "cvstod"  96    []
        , TData "rbyiay"  94    []
        , TData "vwzmkq"  63    ["vhjcue", "nnbty"]
        , TData "dtzws"   83    []
        , TData "nyepy"   363   ["jsltf", "nuxqskl"]
        , TData "iiwkm"   84    ["fluwt", "clcixal"]
        , TData "ucezr"   10    []
        , TData "zvtoom"  55    []
        , TData "fleszz"  83    []
        , TData "hdtcizc" 9     []
        , TData "wzatr"   57    []
        , TData "teqswj"  40    ["advhon", "qhfxqrr", "hieel"]
        , TData "usuaiv"  45    []
        , TData "eygdy"   86    ["pqtboz", "kmodn", "dqklqo", "tukyh"]
        , TData "janrdqf" 81    []
        , TData "jjukf"   723   ["vqghhbs", "ozwpmzc", "htsjndf", "wsupp"]
        , TData "udmez"   91    []
        , TData "lsvqox"  1205  ["tpcvq", "fvqvgw", "jusfet"]
        , TData "zjymq"   33    []
        , TData "wuisqnk" 34    []
        , TData "pxydes"  62    []
        , TData "qegmu"   84    ["hzcanxq", "xfbosce", "glyxk", "fvlmvtk", "akmbqb", "lymsa", "fbrwdf"]
        , TData "mckrfxj" 38    []
        , TData "keylghg" 60    []
        , TData "dqwdx"   215   ["hseaxj", "ubxke"]
        , TData "fzjgh"   179   ["bafdzbu", "uanvh"]
        , TData "qsvckew" 8     []
        , TData "pvhrim"  52    []
        , TData "mzauq"   98    ["sxpan", "pjitmnv", "ogczchc", "aruczxj"]
        , TData "nxwjvx"  53    []
        , TData "agufw"   229   ["wbbaxr", "knrgg"]
        , TData "urpnw"   47    ["khtjh", "dflvw", "otxphme"]
        , TData "klmvmt"  17    []
        , TData "skgwztg" 233   []
        , TData "ghaxvq"  9     []
        , TData "sgobq"   60    ["lsspa", "srgmt", "wofung", "rathd", "joaed", "fzjgh", "pbkfd"]
        , TData "qaveutv" 44    []
        , TData "dnaoe"   80    ["vohepl", "mymke", "paglk", "pahwxj"]
        , TData "edgdvfa" 23    []
        , TData "mrfmn"   94    []
        , TData "hovhxsp" 31    []
        , TData "hqlyg"   47    ["aidbql", "tfhij", "krvyy"]
        , TData "zuybvj"  32    []
        , TData "kquxfy"  1294  ["srcyajr", "neako", "vtuqq"]
        , TData "htsuvhg" 253   []
        , TData "tagyci"  80    []
        , TData "ldnnoag" 35    []
        , TData "qkougo"  76    []
        , TData "fvmhrf"  38    []
        , TData "spvcd"   84    []
        , TData "tcbpqu"  70    []
        , TData "yzxqp"   76    []
        , TData "ihmqs"   66    ["oydsj", "qheany"]
        , TData "neako"   48    ["panao", "fcufg"]
        , TData "dkgmsse" 18    []
        , TData "zupym"   33    []
        , TData "pwumvgy" 80    []
        , TData "ognax"   83    []
        , TData "oxvwr"   203   ["wixlvcp", "wqgcqb"]
        , TData "ysltqk"  65    ["mrfmn", "hrjgbc"]
        , TData "dtqzu"   61    ["tgnqn", "corfkob"]
        , TData "vmhwy"   177   ["yaudo", "eqxgwfz"]
        , TData "pwatre"  16    []
        , TData "uijtrw"  247   ["cbdczg", "idjhk"]
        , TData "stfzaxc" 84    []
        , TData "refya"   15    []
        , TData "xfbosce" 188   ["rstdh", "nqzwt"]
        , TData "kbrxrks" 56    []
        , TData "fplihc"  88    []
        , TData "fkoqh"   251   ["ohvifiy", "npckah"]
        , TData "lwfoqny" 61    []
        , TData "paanydj" 39    []
        , TData "xzxvwzf" 29    []
        , TData "bpebim"  180   ["vvnohc", "jlyaty", "kixaco"]
        , TData "aiunbee" 1214  ["fpldxlq", "eqmeu", "teqswj", "ngtkzm", "yndyrey", "wtbwbpz", "eoqtf"]
        , TData "wrdgs"   220   []
        , TData "oxxlsk"  31    []
        , TData "atlrd"   269   ["dgszhd", "dkgmsse"]
        , TData "svtwviu" 69    ["iiwkm", "ieuwo", "carbhvi", "lzouo", "cklpcr", "fkkzg", "ouubjrl"]
        , TData "mfvul"   16    []
        , TData "ndpwgdy" 36    []
        , TData "rhzco"   48    []
        , TData "nzetqt"  8     []
        , TData "xvzlrw"  87    []
        , TData "utsob"   14    []
        , TData "rsbune"  50    []
        , TData "tcgffi"  32    []
        , TData "cwttq"   9     ["mughfl", "ponlfyf", "tuyyte", "ndhsa"]
        , TData "wejvpzr" 29    []
        , TData "ozgprze" 20    []
        , TData "eemnlc"  83    []
        , TData "omlwg"   28    []
        , TData "hpmuqvl" 37    ["gawck", "yeucm"]
        , TData "ohusizx" 9151  ["fsokbvd", "oojme", "bonjgrt"]
        , TData "mqllnxu" 206   []
        , TData "cnqrxk"  38    []
        , TData "qpjctjw" 32    []
        , TData "wttpvzh" 23    []
        , TData "tgnqn"   87    []
        , TData "eyrfvtl" 61    []
        , TData "mzzxjcu" 27    []
        , TData "velktz"  145   ["dxzlkz", "keylghg"]
        , TData "hvdhkw"  210   []
        , TData "zafde"   41    []
        , TData "qmwvc"   558   ["hibxz", "xqbvg", "bgjzy", "mvswhtp"]
        , TData "knrgg"   10    []
        , TData "xrbuyn"  38    []
        , TData "wsupp"   35    ["ecgpjx", "jiybx"]
        , TData "krlep"   54    []
        , TData "gvajgxp" 40    []
        , TData "yaudo"   40    []
        , TData "prdkf"   96    ["chrqi", "tqjlm"]
        , TData "suxpc"   66    []
        , TData "pnmfw"   51    []
        , TData "jldaz"   64    []
        , TData "rucse"   85    []
        , TData "ivcedgz" 46    []
        , TData "zytvsav" 21    []
        , TData "tytka"   53    []
        , TData "pfdmmg"  11    []
        , TData "hmumqsz" 47    []
        , TData "cncicpd" 93    []
        , TData "rrixk"   27    []
        , TData "uzyprc"  16    []
        , TData "ljctbd"  13    []
        , TData "llgoq"   76    ["rgwpu", "movmxq", "hvifpbk", "hiiqp", "kszkv", "bjtza", "hfttss"]
        , TData "gqoxv"   1646  ["bvikij", "dcqpq", "kquxfy", "qrfgzm", "qomxhp"]
        , TData "apktiv"  8441  ["obxrn", "kqaksir", "itjrw", "supnaxw", "wuefg", "twtcx"]
        , TData "nicjj"   56    []
        , TData "nzmaui"  18    ["wmxobe", "eipmjyb", "jovly", "tjblqzk"]
        , TData "ezspcab" 84    []
        , TData "bclrfac" 31    []
        , TData "jrcng"   318   []
        , TData "pbkfd"   157   ["pcdvdp", "jldaz"]
        , TData "vmqlqrp" 46    []
        , TData "ynvqpm"  92    []
        , TData "rnjfcg"  20    []
        , TData "qhqnfsp" 5     []
        , TData "ajozeez" 92    []
        , TData "shciqu"  127   ["ehywag", "ajbtn"]
        , TData "uujpt"   29    []
        , TData "znooxvq" 7     []
        , TData "mwblvo"  257   ["ixmfiwz", "jlcgqt", "rmqdolg"]
        , TData "rrazh"   233   ["clsbdm", "uavnq"]
        , TData "ipjbc"   92    []
        , TData "jovkydi" 89    []
        , TData "rkfsa"   102   ["pestqep", "vnvkvb"]
        , TData "owzwbpn" 89    []
        , TData "cragbdx" 19    []
        , TData "vtpldh"  19    []
        , TData "rplxsw"  82    []
        , TData "cbvamfw" 47    ["wdnebh", "vpqqbz"]
        , TData "vhrxl"   7     []
        , TData "cqvyvl"  122   ["eemnlc", "hehbbo"]
        , TData "nmxmtaa" 188   ["bvahtih", "asklr"]
        , TData "kfcgv"   32    []
        , TData "pztxq"   339   ["pqbar", "bclrfac"]
        , TData "gwfrqr"  32    []
        , TData "dcqpq"   1411  ["dqdpop", "gtrgqb", "lcfyznt"]
        , TData "ksxixz"  9     []
        , TData "itjrw"   9     ["jjjpzm", "mhofo", "znljf", "wrdgs", "dcknzvh"]
        , TData "omwrb"   859   ["pqixzdw", "hoqtxuf", "weenw"]
        , TData "rwgpi"   20    []
        , TData "xoqxg"   73    []
        , TData "rdyda"   5     []
        , TData "dolng"   83    []
        , TData "osvmh"   77    []
        , TData "pqewl"   185   ["hchmn", "rhtdtxv", "xzgejmu", "fumvuu"]
        , TData "dcknzvh" 138   ["pdviq", "hnpndnp"]
        , TData "vjmwqzj" 35    []
        , TData "zhttn"   63    []
        , TData "lyuys"   284   ["zicelk", "joernlg"]
        , TData "jjjpzm"  164   ["vjgvk", "yaiinhu"]
        , TData "siruccf" 37    []
        , TData "tzkuvl"  87    []
        , TData "jpbiodh" 10    []
        , TData "jodrf"   56    ["lktgac", "ysskib", "qkougo"]
        , TData "egvza"   251   ["gotqku", "viqlepb"]
        , TData "jdpcmb"  6     []
        , TData "ejlgch"  133   ["mmoea", "vvbcb"]
        , TData "ecgpjx"  88    []
        , TData "pdviq"   41    []
        , TData "igqvq"   288   []
        , TData "pndcqot" 31    []
        , TData "kmjfxcf" 15    []
        , TData "rqhfhc"  12    []
        , TData "cgbgm"   85    []
        , TData "jjmfi"   33    []
        , TData "vpizq"   37    []
        , TData "zynpfpv" 73    []
        , TData "vnyllno" 37    []
        , TData "sfyad"   69    []
        , TData "sooqm"   69    []
        , TData "dxdltnx" 80    ["xtexo", "ohpvt", "acjtzxw", "pnmfw"]
        , TData "gcmpmnt" 166   ["stqwvs", "xmgkswu"]
        , TData "jwgrqmj" 44    []
        , TData "gcksx"   73    []
        , TData "uswphji" 1472  ["nzweur", "pocxcw", "xdlyd", "joczsir", "kymbpe", "rhwgdsv", "omwrb"]
        , TData "lhifvp"  49    []
        , TData "sgfco"   305   []
        , TData "wqgcqb"  12    []
        , TData "rgjxp"   116   ["nujppls", "eumzi"]
        , TData "omzlzx"  66    []
        , TData "jeplz"   96    ["gpysit", "gzmagb"]
        , TData "bgjzy"   78    ["ibmiu", "ghaxvq", "lkopm", "khrqmbo"]
        , TData "kvqsn"   69    ["bpdixmv", "knjlz", "nmmtdv", "edzgraw"]
        , TData "ugkuxzz" 314   []
        , TData "pryjaeo" 21    []
        , TData "jzpwsg"  78    ["paegovu", "bxifcld", "oijrg", "wyftg"]
        , TData "flufot"  182   ["ftoskhn", "afzlar"]
        , TData "cmqaaw"  83    []
        , TData "fvqvgw"  26    ["ymfls", "lgtpaqk", "cumus"]
        , TData "gurxxfd" 46    ["qaveutv", "bwtusip", "jeuzbj", "qifuph"]
        , TData "jqtlcm"  380   ["njeahp", "sfyoyp"]
        , TData "bywpbd"  215   ["qrfuvjh", "nrczybn"]
        , TData "pcpnk"   28    []
        , TData "pnjbsm"  69    []
        , TData "lhxycw"  161   ["achhc", "ttwnws"]
        , TData "qczhlyf" 14    []
        , TData "sldytqh" 49    []
        , TData "fmjhlia" 20    []
        , TData "soqvass" 53    []
        , TData "qptfj"   21    []
        , TData "izuebwg" 37    []
        , TData "iaafo"   1335  ["iggtk", "gkjbikb", "gcvpqk"]
        , TData "bkzdepq" 56    []
        , TData "nqzwt"   21    []
        , TData "frnhsjr" 71    []
        , TData "nfwlplx" 92    []
        , TData "egsgwch" 279   ["jxwyzy", "sbnot"]
        , TData "ntonira" 81    []
        , TData "ahrfot"  9     []
        , TData "zjbiqnt" 54    []
        , TData "tpozmfd" 27    []
        , TData "jopepd"  27    []
        , TData "kkukqoj" 38    []
        , TData "panao"   88    []
        , TData "szsntp"  88    ["uvvqcxz", "vboha", "xgzexud", "aaqcpt"]
        , TData "lfqca"   65    ["kieka", "rfqenw", "srbuc"]
        , TData "ttwnws"  30    []
        , TData "iobcvl"  20    []
        , TData "gmeueu"  45    []
        , TData "jazkpl"  32    []
        , TData "carbhvi" 118   ["vxrzo", "ujlhns"]
        , TData "jlyaty"  11    []
        , TData "jwbxyd"  75    []
        , TData "mlmzsqc" 78    []
        , TData "sqpdsk"  86    []
        , TData "gkijw"   268   ["hgbkwjv", "stmzb"]
        , TData "sebxl"   52    []
        , TData "anwxvv"  59    ["qnjpz", "kbibi"]
        , TData "cylfwm"  81    []
        , TData "sbnot"   13    []
        , TData "cdcnp"   5     []
        , TData "sohzsx"  80    []
        , TData "gfmgl"   47    []
        , TData "cbdczg"  47    []
        , TData "uamje"   82    []
        , TData "phrume"  20    []
        , TData "jhpijl"  185   ["mojjl", "yhjopn"]
        , TData "czzpk"   17    []
        , TData "mwpdil"  37    []
        , TData "lizssx"  47    []
        , TData "otxphme" 86    []
        , TData "vvnohc"  11    []
        , TData "xmusk"   10    []
        , TData "pqgpuv"  210   ["lnnwiq", "qqosg"]
        , TData "iqumjrz" 19    []
        , TData "khtjh"   86    []
        , TData "sqfgpm"  41    []
        , TData "qpqplm"  30    []
        , TData "pqlav"   8     []
        , TData "nzhprt"  93    ["sohzsx", "vaylgz"]
        , TData "iehfo"   624   ["fcsfrg", "cbvamfw", "dtqzu"]
        , TData "vhfwgvx" 83    []
        , TData "tbkhho"  97    []
        , TData "uqymxu"  58    ["egqmgr", "izuebwg"]
        , TData "xzgejmu" 188   ["cwiwn", "vtadj", "tcbpqu"]
        , TData "gjnnmvb" 20    []
        , TData "ppmlbky" 544   ["kvqsn", "kcgui", "chetpy", "pztxq"]
        , TData "jqqojdl" 33    []
        , TData "qksclw"  69    ["inxivh", "dxbxha", "irjvpam", "syuoewb"]
        , TData "axxkh"   222   []
        , TData "tnccv"   259   ["wttpvzh", "edgdvfa"]
        , TData "cumus"   75    []
        , TData "jxkofob" 1875  ["mrizfl", "zgqsgm", "bclse", "ciojx", "rgjxp", "yifny"]
        , TData "uydtye"  8     []
        , TData "tuyyte"  82    []
        , TData "twgbxu"  63    []
        , TData "ulpkj"   40    []
        , TData "lunefek" 35    []
        , TData "pestqep" 60    []
        , TData "kvxnjmq" 25    []
        , TData "siitl"   61    []
        , TData "chutuh"  13    []
        , TData "gtjbuae" 71    []
        , TData "fbrwdf"  17    ["jzjrtvd", "gtjbuae", "zsnge"]
        , TData "tukyh"   71    ["ggzym", "rfvehkx"]
        , TData "xqpffoe" 68    ["elthna", "mwpdil", "vpizq"]
        , TData "iepmwr"  176   ["irsfgz", "rbyiay"]
        , TData "lntikva" 47    []
        , TData "kmodn"   253   []
        , TData "ufsmed"  81    []
        , TData "psrqv"   54    []
        , TData "xluwv"   30    []
        , TData "qombesj" 380   ["rdghpyb", "ivcedgz"]
        , TData "shhfy"   76    ["zynpfpv", "kppxrk"]
        , TData "fvlmvtk" 130   ["ilpuzq", "jzndr"]
        , TData "gdqtqg"  155   ["lhifvp", "jfaca"]
        , TData "osgjrb"  69    []
        , TData "uqjge"   88    ["nzetqt", "nitvw", "wxemcge", "uydtye"]
        , TData "ppafb"   30    []
        , TData "opduu"   38    []
        , TData "fpank"   10    []
        , TData "sngnjdu" 15    []
        , TData "ndidblx" 52    []
        , TData "asklr"   19    []
        , TData "wmxobe"  61    []
        , TData "vvnzr"   48    []
        , TData "usggwvu" 375   []
        , TData "sukktk"  202   ["oevbo", "sitjrw"]
        , TData "mqztoa"  26    ["dzjsx", "wzatr"]
        , TData "kfxhl"   40    []
        , TData "jsjexer" 258   ["ljctbd", "chutuh"]
        , TData "bremy"   70    []
        , TData "xugyewm" 23    []
        , TData "djrrc"   39    ["egcat", "wdazzdu", "zjbiqnt"]
        , TData "juqbdco" 144   ["vggsia", "tytka"]
        , TData "rfouw"   28    ["yxzzaaq", "zbfut", "mpwldri", "ljmve"]
        , TData "svngfr"  83    ["odgzsnk", "rzrzage", "lbzddgt", "hvdpzbv"]
        , TData "viqlepb" 33    []
        , TData "pgsokae" 63    []
        , TData "cobwyky" 76    []
        , TData "zgjoaiw" 25    []
        , TData "ohvifiy" 6     []
        , TData "simmjy"  65    ["mlksi", "mfawmsq"]
        , TData "zrqqtx"  45    []
        , TData "yrpat"   120   ["zlkzyr", "zafde"]
        , TData "nevkec"  53    []
        , TData "gvxhl"   125   ["liymk", "psrqv"]
        , TData "ohpvt"   51    []
        , TData "kmqurp"  155   ["ycyyvdy", "slmxb"]
        , TData "acrsmhw" 99    ["cncicpd", "tiwakam"]
        , TData "yrdsj"   149   ["mmtyhkd", "omshqjl", "pryjaeo", "zytvsav"]
        , TData "pahwxj"  98    []
        , TData "nhnrpz"  17    []
        , TData "mfzvywf" 14    []
        , TData "fhphiyb" 45183 ["ixktgj", "zfzum", "yzyzmzw"]
        , TData "eduwet"  1794  ["tzkuvl", "jcmte", "rndomrv"]
        , TData "akrgqe"  74    []
        , TData "bzjctqm" 115   ["dphcbfr", "sauzcee"]
        , TData "xqbvg"   104   ["cdcnp", "wixfh"]
        , TData "ljzuyyk" 62    []
        , TData "egusv"   173   ["qpxbow", "gvajgxp"]
        , TData "grmhpg"  75    []
        , TData "gtbpbl"  252   []
        , TData "fkdukrv" 331   ["zbrbb", "zsoro"]
        , TData "aondpve" 53    []
        , TData "vgsnxlm" 23    []
        , TData "hcptw"   44    []
        , TData "zkgoa"   77    []
        , TData "dasyq"   66    []
        , TData "skumcr"  55    []
        , TData "afatio"  30    ["hjxcpi", "qmddtb", "ppafb"]
        , TData "ioobamp" 9     []
        , TData "wrprrev" 63    []
        , TData "nrczybn" 9     []
        , TData "hoxdnl"  32    []
        , TData "ndcfy"   19    []
        , TData "tdecuga" 85    []
        , TData "ugqqv"   70    ["akrgqe", "aeawrmy", "ozjbwv"]
        , TData "ravjm"   83    []
        , TData "tsizsce" 52    []
        , TData "uyopxvt" 56    []
        , TData "djgzb"   79    ["gpysm", "rucse"]
        , TData "ozbfh"   64    []
        , TData "rwepl"   73    []
        , TData "vkfrqct" 56    []
        , TData "mansh"   22    []
        , TData "bnsivw"  336   ["vobnpuq", "hoxdnl"]
        , TData "omshqjl" 21    []
        , TData "lktgac"  76    []
        , TData "hgrua"   66    []
        , TData "vrxeemw" 49    ["vvnhe", "nyejrrv"]
        , TData "ydfajlk" 88    ["qgjqyh", "alneqju", "jmchsu"]
        , TData "ewjrko"  167   ["kbrxrks", "cygdj"]
        , TData "oeftx"   49    ["bpebim", "sdbmop", "nlpmbrd", "yulga", "qtlzten", "hidrx"]
        , TData "ypogtw"  85    []
        , TData "eoqtf"   97    ["ktejrze", "osgjrb"]
        , TData "cbbcj"   46    []
        , TData "dvlyc"   16    ["arkedwb", "nzhprt", "zjaqq", "cjxyt", "gdqtqg", "jhpijl", "egusv"]
        , TData "tvjwhhy" 120   ["tkjeu", "vaeuo"]
        , TData "cahxjyq" 52    []
        , TData "muarkn"  85    []
        , TData "zzjuf"   95    ["rqkfkxw", "lizssx"]
        , TData "cygdj"   56    []
        , TData "vlagh"   5     []
        , TData "vohepl"  98    []
        , TData "pgprg"   152   ["jqdmk", "bxefs"]
        , TData "yrwyc"   5     ["ocpngbz", "ybfew", "nyepy", "cmcto"]
        , TData "asfqik"  180   ["orcyokv", "tuyzi"]
        , TData "jcyciyq" 12    []
        , TData "twnfzz"  149   ["vbateme", "olydb"]
        , TData "jofvyvx" 25    []
        , TData "tazfdb"  43    []
        , TData "jcmte"   87    []
        , TData "ttolm"   173   ["vmqlqrp", "vffew"]
        , TData "fndeqk"  27    []
        , TData "xydxd"   56    []
        , TData "elthna"  37    []
        , TData "uspimc"  85    []
        , TData "zatwq"   66    []
        , TData "mwpbyo"  6     []
        , TData "joaed"   205   ["ycxlhqo", "mgzox", "nmemj", "ljmkz"]
        , TData "vtadj"   70    []
        , TData "ilpuzq"  50    []
        , TData "ubksf"   106   ["nrbcaqo", "shnrfq"]
        , TData "mmnejdx" 10    []
        , TData "srqclhj" 90    ["jqqojdl", "krzjli", "ltmwbs", "mtrnyd"]
        , TData "rpegyn"  23    []
        , TData "nzsnkla" 265   []
        , TData "zfhkfwn" 7     []
        , TData "hrjgbc"  94    []
        , TData "stqwvs"  28    []
        , TData "etkdg"   38    []
        , TData "fumvuu"  86    ["xcldsl", "memrqz", "ryfse", "vauwilt"]
        , TData "uavnq"   10    []
        , TData "yaiinhu" 28    []
        , TData "mlksi"   92    []
        , TData "oyguh"   32    ["ipxkky", "lqmdutk", "hrtgwt", "kvxnjmq"]
        , TData "ceeem"   25    []
        , TData "pqbar"   31    []
        , TData "aeawrmy" 74    []
        , TData "fcufg"   88    []
        , TData "hjnhdkp" 27    []
        , TData "xmxzvhr" 14    ["cvstod", "jxcnmmo"]
        , TData "mketjaw" 45    []
        , TData "srbuc"   80    []
        , TData "qqosg"   20    []
        , TData "ynrctr"  140   []
        , TData "kbibi"   71    []
        , TData "lalfu"   50    []
        , TData "iamrpx"  96    []
        , TData "xgfsqq"  309   ["qwvmczr", "ladcna", "fkoqh"]
        , TData "dobmve"  90    []
        , TData "nvvca"   15    []
        , TData "vtaejs"  39    []
        , TData "xgzexud" 79    []
        , TData "tmvkuob" 15    []
        , TData "foxjx"   60    []
        , TData "ladcna"  97    ["hbdwzm", "cmqaaw"]
        , TData "klnew"   68    []
        , TData "vtdwe"   37    []
        , TData "eayhoi"  58    ["tvgytpm", "pvlirjn"]
        , TData "nccoxir" 52    []
        , TData "wibfie"  90    ["uqymxu", "oyguh", "wxoqoa", "alomcle", "fvikm", "kykfb", "ebgsk"]
        , TData "yhcsc"   34    []
        , TData "ptzbutd" 38    []
        , TData "xmgkswu" 28    []
        , TData "ajhio"   301   ["jjmfi", "mfecx", "zjymq"]
        , TData "lasluxv" 87    ["etkdg", "mckrfxj"]
        , TData "msyvug"  76    []
        , TData "weenw"   188   []
        , TData "drtrgwp" 185   ["hmumqsz", "lntikva"]
        , TData "gyojd"   214   []
        , TData "zwrfiyf" 17    []
        , TData "gquil"   84    []
        , TData "erghvss" 45    []
        , TData "mqmgirb" 251   ["buffpzu", "qpwiok"]
        , TData "xaali"   31    []
        , TData "clcixal" 65    []
        , TData "pyxgmtu" 169   ["hjnhdkp", "jopepd", "fndeqk"]
        , TData "grgsn"   61    []
        , TData "finkdao" 78    []
        , TData "njeahp"  10    []
        , TData "hidrx"   175   ["ineay", "vtpldh"]
        , TData "qcyypa"  93    []
        , TData "gnwlorj" 48    []
        , TData "xjjdapk" 64    []
        , TData "vxrtejs" 30    []
        , TData "uukshmq" 63    []
        , TData "hzcanxq" 214   ["peuadz", "pqlav"]
        , TData "ptizsk"  10    ["cbirs", "syurke", "ihpmp"]
        , TData "cjoya"   196   ["pcpnk", "dbuccip"]
        , TData "qpaei"   86    ["djyxrkb", "cupbfut"]
        , TData "tjblqzk" 61    []
        , TData "xjnhqlg" 92    []
        , TData "qscpjx"  39    []
        , TData "xptjtlm" 108   ["utsob", "lmxnloe", "vrzbmt"]
        , TData "rgwpu"   161   ["xjuoid", "oszlto", "mketjaw"]
        , TData "erdxj"   299   ["mdprv", "zdtvktq", "labnsw", "vmhwy"]
        , TData "stmzb"   32    []
        , TData "vxjjxhz" 49    []
        , TData "xxlbk"   92    []
        , TData "fxwez"   7     []
        , TData "hbdwzm"  83    []
        , TData "bjdtdn"  61    []
        , TData "wnfqg"   99    ["ravjm", "dolng"]
        , TData "sauzcee" 67    []
        , TData "nkfrt"   98    []
        , TData "rfvehkx" 91    []
        , TData "fnzjtvw" 88    []
        , TData "wdhmsi"  45    []
        , TData "slmxb"   17    []
        , TData "dkoxq"   128   ["hvpcvdf", "mdkes"]
        , TData "qheany"  80    []
        , TData "lpziczm" 229   ["xydxd", "fuqvw"]
        , TData "gzmagb"  22    []
        , TData "bgjngh"  20    []
        , TData "krfgye"  51    ["gzvjxk", "dvlyc", "niwzp", "olqbic", "iaixlte", "tycqst", "kfqrgj"]
        , TData "dcwfs"   99    []
        , TData "ixktgj"  955   ["eabhh", "iqvhov", "lemnz"]
        , TData "mbtsi"   300   ["gbixdw", "lalfu"]
        , TData "dqklqo"  57    ["jkaxk", "nkfrt"]
        , TData "qwsan"   44    []
        , TData "iggtk"   235   ["gyuyb", "cjjbqxl"]
        , TData "ascyv"   15    []
        , TData "gtrgqb"  17    ["coaznz", "spvcd"]
        , TData "awoedy"  34    []
        , TData "mtrnyd"  33    []
        , TData "wofung"  133   ["ptzbutd", "jlpxjeo", "cnqrxk", "crrfxfn"]
        , TData "dpiyhv"  86    ["tsizsce", "gfdyf"]
        , TData "surri"   214   []
        , TData "tusgzei" 20    []
        , TData "kzcyjtb" 78    ["sqmfis", "ppfmc", "ldnnoag"]
        , TData "memrqz"  78    []
        , TData "javiioo" 87    ["gnwlorj", "tmbtipi"]
        , TData "dzqrtc"  206   ["zbwxa", "ykpsfj"]
        , TData "jtpgzp"  31    []
        , TData "yndyrey" 189   ["iuzvl", "poinih"]
        , TData "hkazlkt" 235   ["adxeaf", "rkfsa", "yzbccbx", "lkdkyk", "gcmpmnt", "zdqcu"]
        , TData "bjqkaya" 78    ["szsntp", "nandmg", "kjlxeat", "kywmnbd"]
        , TData "guywt"   55    []
        , TData "qwcrc"   63    []
        , TData "asdlfku" 80    []
        , TData "vhjcue"  81    []
        , TData "hiiqp"   148   ["lhvyfsb", "dltungt", "tbrznk", "vnyllno"]
        , TData "deczzuu" 92    []
        , TData "mymke"   98    []
        , TData "subwna"  61    []
        , TData "kmcad"   1022  ["bzjctqm", "akniuo", "simmjy"]
        , TData "uufxdt"  328   ["hyfuy", "iepmwr", "asfqik", "qxkas", "nayudfl"]
        , TData "ejkei"   89    []
        , TData "afzlar"  34    []
        , TData "buffpzu" 33    []
        , TData "kyjgf"   8     []
        , TData "bigkiu"  748   ["uegcs", "umgzhmp", "frinpfj", "nurclfr", "hvdhkw"]
        , TData "ryfse"   78    []
        , TData "olztzl"  25    []
        , TData "tgkbxa"  33    []
        , TData "nktmu"   86    []
        , TData "zlkzyr"  41    []
        , TData "pmgwwzy" 191   ["rgyco", "qptfj"]
        , TData "jfmts"   56    []
        , TData "zacsvwk" 43    []
        , TData "znljf"   175   ["refya", "tmvkuob", "sngnjdu"]
        , TData "kwozg"   73    []
        , TData "eklqi"   90    []
        , TData "cdwkezv" 62    []
        , TData "ugmlsij" 121   ["kpghxz", "kravhjd"]
        , TData "awqat"   372   ["fdmbkt", "znkchkk"]
        , TData "ydgzjs"  110   ["ymyzead", "yzxqp"]
        , TData "tugrmnp" 60    []
        , TData "fmarl"   5688  ["xbtswv", "jvqwi", "slgiv", "uswphji", "syjvwzt"]
        , TData "memkrd"  7478  ["nivpffu", "bjqkaya", "qegmu"]
        , TData "jvfmwp"  27    []
        , TData "qhqyt"   66    []
        , TData "lbzddgt" 73    []
        , TData "qsmvtif" 71    []
        , TData "ytmpzku" 49    ["jwgrqmj", "nfrtom", "lfiqwye", "jkvduo"]
        , TData "tdgel"   61    []
        , TData "shnrfq"  45    []
        , TData "hhrqz"   129   ["rrixk", "jvfmwp"]
        , TData "ojatf"   9518  ["qmwvc", "wibfie", "dnycw"]
        , TData "yxzzaaq" 55    []
        , TData "wjipa"   1180  ["mqllnxu", "xmxzvhr", "qbynkmw"]
        , TData "cwxgqrk" 15    []
        , TData "aotajs"  133   ["ucezr", "mmnejdx", "jpbiodh"]
        , TData "lsspa"   60    ["paldf", "grmhpg", "exjsjxd"]
        , TData "ineoncq" 11    []
        , TData "eipmjyb" 61    []
        , TData "fjgsw"   29    []
        , TData "wnwsbdq" 50    []
        , TData "hdgvs"   37    ["msyvug", "bntdh", "sjxaxv"]
        , TData "npckah"  6     []
        , TData "swqkqgz" 19    []
        , TData "eabhh"   379   ["jzpwsg", "bkwcwf", "mwblvo"]
        , TData "ggaxx"   87    []
        , TData "rjvfwcu" 64    []
        , TData "bwtusip" 44    []
        , TData "slgjon"  63    []
        , TData "vlpqaxo" 66    []
        , TData "mmoea"   11    []
        , TData "xnltw"   93    []
        , TData "tgpxvyr" 37    []
        , TData "phdcpp"  63    []
        , TData "dltungt" 37    []
        , TData "ljvrcj"  83    []
        , TData "upaqlj"  44    ["cobwyky", "pngubp"]
        , TData "hwriv"   97    []
        , TData "hopjmyt" 62    []
        , TData "sizmuwa" 180   ["sooqm", "sfyad"]
        , TData "jzndr"   50    []
        , TData "ppmrgga" 222   ["cvvncju", "xmusk", "trmwq"]
        , TData "uvswv"   90    []
        , TData "xstrla"  46    []
        , TData "pcdvdp"  64    []
        , TData "kszkv"   164   ["hgrua", "qhqyt"]
        , TData "niwzp"   855   ["nnhknbl", "ichznto", "llmmm", "hpmuqvl"]
        , TData "kybegv"  96    []
        , TData "rxcbsdp" 30    ["ynvqpm", "pjaxkr"]
        , TData "ihpmp"   85    []
        , TData "hseaxj"  51    []
        , TData "fuzhuf"  38    []
        , TData "plbtdq"  633   ["gkuma", "jrcng", "dkoxq", "vtylgti", "qifoay", "sizmuwa", "pjxttn"]
        , TData "esooc"   151   ["vtdwe", "ezdiq"]
        , TData "jvqwi"   33    ["csaqixs", "rnlaw", "hvkhvwl", "rkpcoen", "nptoou", "ypvztl"]
        , TData "luqyr"   81    []
        , TData "ggzym"   91    []
        , TData "fcsfrg"  113   ["siitl", "dkntzn"]
        , TData "nnbbrbf" 135   ["uspimc", "xkzgz"]
        , TData "cwiwn"   70    []
        , TData "zragt"   58    []
        , TData "glyxk"   22    ["pvhrim", "ndidblx", "sebxl", "sstvew"]
        , TData "rhwgdsv" 481   ["ugkuxzz", "yyjqegu", "yrhid"]
        , TData "bmltf"   23    []
        , TData "gfdyf"   52    []
        , TData "cbirs"   85    []
        , TData "xhtzti"  21    []
        , TData "advhon"  65    []
        , TData "xcrkb"   864   ["ugmlsij", "jpkwter", "ejlgch"]
        , TData "kfqrgj"  347   ["igqvq", "cqvyvl", "jzgzd", "ashxu", "clwwv"]
        , TData "ouubjrl" 36    ["iodveqh", "wanom"]
        , TData "nptoou"  269   ["yrdsj", "bywpbd", "lmcqig", "skgwztg", "suoiohi", "gvxhl", "rgdvmy"]
        , TData "jqdmk"   22    []
        , TData "ljmkz"   20    []
        , TData "dxzlkz"  60    []
        , TData "svhqwim" 9     []
        , TData "nurclfr" 30    ["usuaiv", "zyjxpjz", "devljb", "erghvss"]
        , TData "vdzuw"   146   ["ostrl", "lmvvs"]
        , TData "fsokbvd" 262   ["owmjbhg", "sshfxeu", "zufoz"]
        , TData "cdvkf"   6     []
        , TData "lrtds"   202   []
        , TData "ybfew"   377   ["zuybvj", "bvnjiou"]
        , TData "lfiqwye" 44    []
        , TData "htbjl"   57    ["czdpe", "gcqaj"]
        , TData "cjjbqxl" 18    []
        , TData "vucfp"   53    []
        , TData "bnvlsm"  51    []
        , TData "ybekxtf" 10703 ["erylwj", "xgfsqq", "eygdy", "dinlw"]
        , TData "ashxu"   96    ["ctinwus", "ypdpmwi"]
        , TData "qpwiok"  33    []
        , TData "nrdlfop" 84    []
        , TData "sbhiqhs" 27    ["qxnkp", "klnew"]
        , TData "ujlhns"  48    []
        , TData "ostrl"   22    []
        , TData "vmjbgo"  155   ["udmez", "jefztzv"]
        , TData "rkaxx"   27    []
        , TData "pocxcw"  823   ["blhgy", "xptjtlm", "kerjqr", "ekfewi"]
        , TData "gkuma"   134   ["kvyjyt", "foabep"]
        , TData "ugrhs"   32    ["mansh", "hpkvfr", "ojqia"]
        , TData "gbixdw"  50    []
        , TData "phkthld" 75    []
        , TData "mofyda"  109   ["finkdao", "mlmzsqc"]
        , TData "lxucxpm" 73    ["iytknc", "qhxmh", "eltbyz", "dfjvh"]
        , TData "qgjqyh"  77    []
        , TData "ucxgom"  249   []
        , TData "mmufeg"  13    ["gcksx", "oybdjt", "xoqxg", "masykz"]
        , TData "yexxg"   319   []
        , TData "bvahtih" 19    []
        , TData "lesmi"   204   ["qwsan", "hcptw"]
        , TData "pmbnia"  94    ["jsjexer", "qjcqm", "ftegwk", "dxdltnx", "negkd", "jodrf"]
        , TData "knmac"   36    []
        , TData "hnpndnp" 41    []
        , TData "qoijc"   73    []
        , TData "lemnz"   60    ["egvza", "mqmgirb", "dqwdx", "whglbyy", "lxucxpm"]
        , TData "ihtfh"   116   ["fplihc", "vregap"]
        , TData "lmxnloe" 14    []
        , TData "whglbyy" 201   ["vnkqnhh", "zragt"]
        , TData "vbateme" 50    []
        , TData "inxav"   77    []
        , TData "sykwd"   860   ["jeplz", "sttlom", "ynrctr", "cumfrfc"]
        , TData "aaqcpt"  79    []
        , TData "mwpatsx" 64    ["nrdlfop", "lerycoe", "mygcpku", "uusiaqf"]
        , TData "uanvh"   53    []
        , TData "pvlirjn" 49    []
        , TData "kerjqr"  150   []
        , TData "wrabgy"  32    []
        , TData "xjzpum"  148   ["vjmwqzj", "uwzvy", "vwbxg"]
        , TData "tycqst"  1112  ["ytmpzku", "vwzmkq", "esooc"]
        , TData "gxxzwq"  7     []
        , TData "knjbw"   27    []
        , TData "hpkvfr"  22    []
        , TData "xappjar" 85    []
        , TData "oybdjt"  73    []
        , TData "qmddtb"  30    []
        , TData "krvyy"   35    []
        , TData "mughfl"  82    []
        , TData "hoqtxuf" 74    ["xrbuyn", "imyvlyt", "fvmhrf"]
        , TData "xtexo"   51    []
        , TData "bknogxz" 84    []
        , TData "rreqg"   144   ["nccoxir", "cahxjyq"]
        , TData "icpwoof" 172   ["wxhsqe", "svhqwim"]
        , TData "kszyl"   113   ["sqfgpm", "xmvdh"]
        , TData "zyjxpjz" 45    []
        , TData "ipxkky"  25    []
        , TData "jxcnmmo" 96    []
        , TData "ghkdvw"  72    []
        , TData "cwphzk"  25    []
        , TData "mgzox"   20    []
        , TData "gcvpqk"  143   ["ozbfh", "opkvs"]
        , TData "bompiu"  25    []
        , TData "ckisc"   103   ["alankuj", "phkthld"]
        , TData "ngtkzm"  67    ["vkfrqct", "usvkq", "jfmts"]
        , TData "qifoay"  318   []
        , TData "rkpcoen" 1788  ["uyopxvt", "bkzdepq"]
        , TData "vtuqq"   30    ["tbkhho", "xhzylb"]
        , TData "ekfewi"  96    ["knjbw", "tpozmfd"]
        , TData "paldf"   75    []
        , TData "zghrr"   25    []
        , TData "ggllv"   66    []
        , TData "vlfpuo"  32    []
        , TData "sdgdv"   89    []
        , TData "osryil"  62    []
        , TData "puexzf"  36    []
        , TData "smrvw"   39    []
        , TData "ozjbwv"  74    []
        , TData "naglm"   31    []
        , TData "aewie"   20    []
        , TData "etoxfc"  59    ["uxdeg", "hcceg", "ppmlbky", "uufxdt", "qbcscs", "llgoq", "iaafo"]
        , TData "wxemcge" 8     []
        , TData "xwkoc"   63    ["ijcfw", "aondpve", "nevkec"]
        , TData "byckty"  80    []
        , TData "kvyjyt"  92    []
        , TData "pkmmfc"  54    []
        , TData "sxnsqj"  9     []
        , TData "wtzkvm"  23    []
        , TData "kfcowx"  352   ["edoycls", "pqdfbrl", "nxdkpuh", "acrsmhw", "rrkqend"]
        , TData "ngthpc"  51    []
        , TData "nkycb"   9     []
        , TData "otpnx"   81    []
        , TData "jusfet"  39    ["kivcyus", "nxwjvx", "vucfp", "soqvass"]
        , TData "mvswhtp" 28    ["tazfdb", "mzlmr"]
        , TData "exjsjxd" 75    []
        , TData "ugkxkqe" 159   ["qbdafi", "htdwe", "olztzl"]
        , TData "pikvdx"  82    []
        , TData "vnvkvb"  60    []
        , TData "sitjrw"  23    []
        , TData "yyjqegu" 94    ["guywt", "skumcr", "whoqvq", "slrdn"]
        , TData "qnrjqj"  61    []
        , TData "szfxhin" 17    []
        , TData "iiznokx" 90    []
        , TData "vbpyoqo" 97    []
        , TData "qwdhdrk" 7     []
        , TData "iqvhov"  120   ["atlrd", "mmufeg", "ouqtjz", "xgitr", "ezglz"]
        , TData "wdnebh"  94    []
        , TData "ylidl"   82    ["wejvpzr", "jlshk"]
        , TData "qsfpaj"  34    []
        , TData "qbcscs"  1680  ["yazsie", "eayhoi", "btqebbp"]
        , TData "auiiuv"  78    []
        , TData "ixmfiwz" 55    []
        , TData "hcceg"   1083  ["dkoxwi", "iwsknb", "fkdukrv"]
        , TData "kqaksir" 152   ["ydfajlk", "tyvhfhz", "yexxg"]
        , TData "wixlvcp" 12    []
        , TData "tfhij"   35    []
        , TData "vnkqnhh" 58    []
        , TData "dkntzn"  61    []
        , TData "oggnstj" 279   ["ydgzjs", "havdbe", "dzqrtc", "nzmaui"]
        , TData "yzyzmzw" 583   ["yrwyc", "suiyl", "kmcad"]
        , TData "hfttss"  5     ["xatua", "hwriv", "vbpyoqo"]
        , TData "kieka"   80    []
        , TData "czdpe"   69    []
        , TData "vxrzo"   48    []
        , TData "mpmue"   9     []
        , TData "ujsbt"   68    []
        , TData "oijrg"   86    []
        , TData "vaeuo"   41    []
        , TData "qbynkmw" 114   ["mgyhaax", "cbbcj"]
        , TData "srgmt"   165   ["msskvkg", "foxjx"]
        , TData "ycxlhqo" 20    []
        , TData "pmfprs"  20    []
        , TData "zbsxee"  35    []
        , TData "ypvztl"  1363  ["xqpffoe", "neyeo", "lccoo"]
        , TData "hwrwnh"  90    []
        , TData "szwpt"   29    []
        , TData "mhofo"   66    ["inxav", "osvmh"]
        , TData "masykz"  73    []
        , TData "gawck"   98    []
        , TData "drtxytc" 81    []
        , TData "wyftg"   86    []
        , TData "ssvsso"  22    []
        , TData "koeqohh" 275   ["zupym", "hxeoxk"]
        , TData "kcgui"   335   ["kguwwze", "gcefq"]
        , TData "olqbic"  911   ["ihtfh", "ugqqv", "lesmi"]
        , TData "sttlom"  62    ["zknesz", "gethyvd"]
        , TData "acjtzxw" 51    []
        , TData "supnaxw" 194   ["iqsztjd", "urpnw", "opowpvm"]
        , TData "jzjrtvd" 71    []
        , TData "rbzqabo" 6     []
        , TData "keoaqjb" 59    ["jqtlcm", "wdhbym", "mwpatsx", "mbtsi", "bnsivw", "zqurr", "ajhio"]
        , TData "kkkjsil" 39    []
        , TData "jzgzd"   188   ["zorvsm", "ainstbs"]
        , TData "iitweo"  96    ["ckisc", "ysltqk", "zosskdz", "xjzpum", "rrazh", "htsuvhg", "xwwxswj"]
        , TData "xyzbni"  58    ["xnltw", "lnufi"]
        , TData "rgdvmy"  53    ["hwrwnh", "eklqi"]
        , TData "hhdzz"   227   ["cragbdx", "iqumjrz"]
        , TData "mcjgfx"  68    []
        , TData "jlpxjeo" 38    []
        , TData "zfzum"   16    ["lnaoiv", "qkhtsa", "lsvqox"]
        , TData "njatvu"  26    ["ehtsbv", "hkazlkt", "tvgwgq", "zktmxll", "jjukf", "kmdzlmk", "svtwviu"]
        , TData "wdsbi"   98    []
        , TData "ieuwo"   196   ["hdtcizc", "ggpjxwv"]
        , TData "tuyzi"   92    []
        , TData "dkoxwi"  35    ["pwumvgy", "asdlfku", "aedcmjb", "tyuhzom"]
        , TData "ichznto" 221   ["cdvkf", "jdpcmb"]
        , TData "tyvhfhz" 179   ["nystxqv", "caocs", "zbsxee", "lunefek"]
        , TData "uxdeg"   443   ["eewnnkx", "dryngd", "lpziczm", "koeqohh", "uijtrw"]
        , TData "egcat"   54    []
        , TData "kvqspmf" 36    []
        , TData "ydmrd"   90    []
        , TData "syurke"  85    []
        , TData "tkeuvp"  159   ["jtpgzp", "bfcdy"]
        , TData "ypdpmwi" 96    []
        , TData "nmemj"   20    []
        , TData "eewnnkx" 341   []
        , TData "bafdzbu" 53    []
        , TData "wgivp"   71    []
        , TData "tvgwgq"  835   ["prdkf", "pnmvk", "xyzbni"]
        , TData "slgiv"   7452  ["oeftx", "erdxj", "oggnstj"]
        , TData "gpogy"   61    []
        , TData "xdrge"   889   ["shciqu", "aotajs", "douvhy", "lasluxv", "sbhiqhs", "elgyjo"]
        , TData "vbdcxx"  93    []
        , TData "oydsj"   80    []
        , TData "pjxttn"  168   ["jwbxyd", "isymgjd"]
        , TData "edkwqih" 60    []
        , TData "wanom"   89    []
        , TData "hqzay"   92    []
        , TData "xwfbb"   20    []
        , TData "phyzvno" 20    []
        , TData "glrua"   69    []
        , TData "ijcfw"   53    []
        , TData "alomcle" 112   ["fpank", "rfwvc"]
        , TData "lmcqig"  71    ["ufsmed", "cylfwm"]
        , TData "ltichp"  80    []
        , TData "tzltv"   63    []
        , TData "thknml"  89    ["luqyr", "janrdqf", "wkxkv"]
        , TData "zsnatp"  118   ["orwbdwn", "tsiyp"]
        , TData "zoijv"   130   []
        , TData "aynpr"   63    []
        , TData "isymgjd" 75    []
        , TData "pqdfbrl" 117   ["nicjj", "cdrhm", "mdddafe"]
        , TData "bonjgrt" 319   ["fuvokrr", "hqlyg", "mozvs"]
        , TData "vggsia"  53    []
        , TData "ucbuez"  14    []
        , TData "wixfh"   5     []
        , TData "dgszhd"  18    []
        , TData "joernlg" 67    []
        , TData "elkflt"  78    []
        , TData "lhvyfsb" 37    []
        , TData "liymk"   54    []
        , TData "xgitr"   139   ["vhfwgvx", "rqrtz"]
        , TData "wxhsqe"  9     []
        , TData "wssvxr"  85    []
        , TData "bgmmb"   17    []
        , TData "ehypcwy" 334   ["xvlymgg", "tgkbxa"]
        , TData "qwbfod"  68    ["ndpwgdy", "knmac"]
        , TData "nepxnu"  6     []
        , TData "ftoskhn" 34    []
        , TData "ponlfyf" 82    []
        , TData "atkmjxg" 162   ["xluwv", "dinng"]
        , TData "rrkqend" 223   ["xaali", "sxmdnhl"]
        , TData "sbnsoxi" 15    []
        , TData "fxemb"   62    []
        , TData "sfyoyp"  10    []
        , TData "lyhfj"   79    []
        , TData "nnkmf"   15    []
        , TData "xfmxo"   73    []
        , TData "dilqo"   84    ["ljvrcj", "ognax"]
        , TData "jxbksoh" 157   ["xstrla", "ykudi"]
        , TData "fkhxkeg" 26    []
        , TData "wsvir"   36    []
        , TData "chetpy"  363   ["ndcfy", "ftdylco"]
        , TData "iytknc"  61    []
        , TData "hvifpbk" 202   ["mhkxu", "gfmgl"]
        , TData "gyuyb"   18    []
        , TData "whoqvq"  55    []
        , TData "twtcx"   524   ["htbjl", "kszyl", "hvapnf"]
        , TData "wkxkv"   81    []
        , TData "ainstbs" 50    []
        , TData "ppfmc"   35    []
        , TData "hvkhvwl" 1351  ["hhrqz", "kzcyjtb", "javiioo"]
        , TData "yeqnq"   15    []
        , TData "aruczxj" 31    []
        , TData "poinih"  23    []
        , TData "kymbpe"  745   ["ihmqs", "uthjdye", "nmxmtaa"]
        , TData "kixaco"  11    []
        , TData "oszlto"  45    []
        , TData "ydmeqtl" 34    []
        , TData "mojjl"   34    []
        , TData "adxeaf"  212   ["rdyda", "vlagh"]
        , TData "xjuoid"  45    []
        , TData "rndomrv" 87    []
        , TData "mhkxu"   47    []
        , TData "znubct"  69    ["dasyq", "vlpqaxo"]
        , TData "fdmbkt"  50    []
        , TData "coaznz"  84    []
        , TData "caxbgqp" 23    []
        , TData "uhwvnbg" 28    []
        , TData "orcyokv" 92    []
        , TData "zgzsu"   10    []
        , TData "xgwjcx"  22    ["cfdpxpm", "pmgwwzy", "bscpyic", "vmcgj", "jaqwzi", "spxwcuv"]
        , TData "vpqqbz"  94    []
        , TData "wvdapsm" 65    []
        , TData "uapwikr" 12    []
        , TData "olydb"   50    []
        , TData "kjgtfqc" 69    ["pdvolf", "sgngx"]
        , TData "cklpcr"  58    ["hwjhf", "foaayon"]
        , TData "ottiad"  63    []
        , TData "bjtza"   250   ["caxbgqp", "rpegyn"]
        , TData "fdhdpw"  18    []
        , TData "jqjkgv"  50    []
        , TData "kguwwze" 33    []
        , TData "blhgy"   100   ["cwphzk", "ceeem"]
        , TData "aedcmjb" 80    []
        , TData "drosj"   98    []
        , TData "jbqvpsb" 12    []
        , TData "isrch"   7     []
        , TData "vzgsgk"  10    []
        , TData "fjqomax" 82    []
        , TData "twvdhg"  55    []
        , TData "vvbcb"   11    []
        , TData "yazsie"  78    ["qscpjx", "mxbyg"]
        , TData "nkkgyl"  166   ["kvmqsdx", "znkzp", "lyuys"]
        , TData "mrizfl"  108   ["ittmm", "eyyokyd"]
        , TData "fkkzg"   145   ["vgsnxlm", "bmltf", "lircjh"]
        , TData "zepvwyv" 26    []
        , TData "idjhk"   47    []
        , TData "hrtgwt"  25    []
        , TData "iaixlte" 717   ["surri", "mkmci", "rfmiqz", "gyojd", "rxcbsdp"]
        , TData "ubxke"   51    []
        , TData "imnvt"   48    []
        , TData "hgmjvpp" 35    ["wrpqf", "uwpbnv"]
        , TData "tiwakam" 93    []
        , TData "rfwvc"   10    []
        , TData "zjqeu"   120   ["fuzhuf", "opduu", "ijictm"]
        , TData "ymyzead" 76    []
        , TData "veboyvy" 61    ["qwjmobb", "fmarl", "hqxdyv", "fhphiyb", "cmmqbz", "kqoigs"]
        , TData "nwtlu"   64    []
        , TData "rdghpyb" 46    []
        , TData "srcyajr" 77    ["vxjjxhz", "aevhbim", "sldytqh"]
        , TData "hpltoci" 199   ["qczhlyf", "mfzvywf"]
        , TData "sdbmop"  35    ["vtkgj", "jovkydi"]
        , TData "nyejrrv" 89    []
        , TData "negkd"   266   ["zwoot", "mpmue"]
        , TData "ykudi"   46    []
        ]
